{
	"compilerOptions": {
		"target": "ES6",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"baseUrl": "./",
		"paths": {
			"socket.io-client": ["node_modules/socket.io-client"],
			"undici-types": ["node_modules/undici-types"]
		},
		"lib": ["dom", "es6"],
		"strict": false
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
	} 